<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUe-Bs-vYV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CU Critters-->
        <scene sceneID="TYK-et-ucd">
            <objects>
                <tableViewController id="izT-tu-OAQ" customClass="CritterTableViewController" customModule="CatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="pb5-t3-rPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CritterTableViewCell" rowHeight="90" id="YCk-vH-YoL" customClass="CritterTableViewCell" customModule="CatTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCk-vH-YoL" id="VzB-62-KRe">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-2N-VBW">
                                            <frame key="frameInset" minX="8" minY="-1" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-Ia-5pf">
                                            <frame key="frameInset" minX="106" minY="8" width="261" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-P7-0ja">
                                            <frame key="frameInset" minX="106" minY="44" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="details" destination="ngs-P7-0ja" id="gcb-Au-C7G"/>
                                    <outlet property="nameLabel" destination="MwY-Ia-5pf" id="ac9-IC-Yhw"/>
                                    <outlet property="photoImageView" destination="nx3-2N-VBW" id="Aga-wT-njb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="2K0-R1-MZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izT-tu-OAQ" id="HPT-wo-zH5"/>
                            <outlet property="delegate" destination="izT-tu-OAQ" id="gz7-pc-aL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CU Critters" id="ELF-GG-kiD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pfh-aF-OHj">
                            <connections>
                                <segue destination="zpl-WY-BY7" kind="presentation" identifier="AddItem" id="7Zp-8l-qaW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU0-ms-Qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--New Critter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CritterViewController" customModule="CatTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-ai-tKb">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="this cat appears at" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-4u-Eyj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-wV-o2o">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vvs-wV-o2o" secondAttribute="height" multiplier="9:10" id="Qqx-A3-VRo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xs3-VU-9Yq" appends="YES" id="O6e-uH-hV7"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-Ar-zD2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eip-Ar-zD2" secondAttribute="trailing" id="7bX-GR-cXH"/>
                                    <constraint firstAttribute="trailing" secondItem="QbB-4u-Eyj" secondAttribute="trailing" id="fny-WS-Dfi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MEA-ai-tKb" secondAttribute="trailing" id="DC2-UW-r2w"/>
                            <constraint firstItem="MEA-ai-tKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Obq-ep-6bS"/>
                            <constraint firstItem="MEA-ai-tKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y57-NE-dEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Critter" id="cNQ-D6-JfH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mx5-4O-bZZ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bub-fU-1eR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UxB-Rz-35K">
                            <connections>
                                <segue destination="md6-IY-zFt" kind="unwind" unwindAction="unwindToCatListWithSender:" id="79e-NQ-ZQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="details" destination="Eip-Ar-zD2" id="RvY-m6-a9K"/>
                        <outlet property="nameTextField" destination="QbB-4u-Eyj" id="EYv-Qk-qo3"/>
                        <outlet property="photoImageView" destination="Vvs-wV-o2o" id="u5h-OW-zMJ"/>
                        <outlet property="saveButton" destination="UxB-Rz-35K" id="qw9-NY-U3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="md6-IY-zFt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Xs3-VU-9Yq">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Xkv-BD-HiX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJG-QT-cLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUe-Bs-vYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvA-t9-ayH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izT-tu-OAQ" kind="relationship" relationship="rootViewController" id="2xf-xc-6eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRA-4H-JfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIG-9h-K4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpl-WY-BY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5d-Pn-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eO1-pV-5IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty2-0X-FB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2K0-R1-MZJ"/>
    </inferredMetricsTieBreakers>
</document>
